NODE_ENV=development
PORT=3000
# Set your database/API connection information here
API_KEY=tmggjol5ggnctsoz44mvzbtljuc3b4oh
CLIENT_ID=RT7nAln5nxxnTt9bojEPfLf1Wav05kx1phoLSY_ZlmhTc3qXCt9Ohm1i2xrC9w1l7VcTfW0Q0Rjy9-nyGKsd7Q==
CLIENT_SECRET=9K_q_9Q2GHPaIG_0_BLr0slyDnPJMRG6MZAjpYZd8jo6-Dp7F4TSC-9OcfmDDLbzOPgqh9PfjWPYPJFDny9OcLT1bLyloHjU
API_URL=https://atlas.mapmyindia.com/api/places/nearby/json
OAUTH_URL=https://outpost.mapmyindia.com/api/security/oauth/token
TOKEN=135792dc-5d77-405e-93ed-9c6e009cdf29
